·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               35 gwei/gas                ·       2037.57 usd/eth       │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  approve            ·       46753  ·      46765  ·      46754  ·           12  ·       3.33  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  burn               ·           -  ·          -  ·      32344  ·            2  ·       2.31  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  decreaseAllowance  ·       25636  ·      30436  ·      28836  ·            3  ·       2.06  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  increaseAllowance  ·       30154  ·      47254  ·      38704  ·            2  ·       2.76  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  mint               ·       37007  ·      54095  ·      50677  ·            5  ·       3.61  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transfer           ·           -  ·          -  ·      52404  ·            3  ·       3.74  │
···············|·····················|··············|·············|·············|···············|··············
|  ERC20Token  ·  transferFrom       ·           -  ·          -  ·      53850  ·            2  ·       3.84  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ERC20Token                        ·           -  ·          -  ·    1562326  ·        5.2 %  ·     111.42  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·